---

- name: Install mod_ssl
  package:
    name: "{{ httpd_tls }}"
    state: present
  when: ansible_os_family == "RedHat"

# needed because conf.d/ssl.conf require them but on EL8 they are not generated
# see https://github.com/certbot/certbot/issues/7397
- name: "Generate localhost TLS Certificates"
  command: /usr/libexec/httpd-ssl-gencerts
  args:
    creates: /etc/pki/tls/certs/localhost.crt
  when: ansible_os_family == "RedHat"

- name: Enable ssl and http2 httpd module
  apache2_module:
    name: '{{ item }}'
    state: present
  loop:
    - ssl
    - http2
  register: _httpd_apache2_module
  failed_when: httpd_apache2_module_handle_check_mode|bool
  when: ansible_os_family == "Debian"

- name: Install Secure TLS Settings
  template:
    src: "{{ item }}"
    dest: "{{ httpd_global_confdir }}/{{ item }}"
    owner: root
    group: "{{ httpd_usergroup }}"
    mode: 0644
  with_items:
    - tls.conf
  notify: verify config and restart httpd

- name: Set _httpd_common_tls
  set_fact:
    _httpd_common_tls: True

